>> test_001
函数或变量 'bool2str' 无法识别。

出错 Constants_c.print_configurations (第 196 行)
            fprintf(1, 'ignore_online_nw_characteristics = %s\n', bool2str(Constants_c.ignore_online_nw_characteristics));

出错 network_model_dl_demo_f (第 3 行)
Constants_c.print_configurations();

出错 test_001 (第 2 行)
network_model_dl_demo_f();
 
>> string(true)

ans = 

    "true"

>> test_001
---------------Configurations:------------------ 
ignore_online_nw_characteristics = false
M_veh = 8
lambda_niu = 200.000000
M_eMBB = 4
M_mMTC = 12
p_mMTC_tx = 0.750000
max_mMTC_packet_size = 128
sim_time per round = 20
sim_round = 10
------------------------------------------------ 
.PRB utilization at t=1: 0.000000/66.666667, 0.000000/66.666667, 3.555418/66.666667
.操作在以下过程中被用户终止 comm.ChannelFilter/stepImpl


位置 comm.WINNER2Channel/performChannelFilter (第 532 行)
            y{idxNL} = obj.pChannelFilter{idxNL}(thisX, thisExpH);

位置 comm.WINNER2Channel/stepImpl (第 300 行)
    y = performChannelFilter(obj, x, g);

位置 Network_Model_dl_c/run_winner2_model_simulation_drop (第 246 行)
            [~, path_gains] = self.WINNERChan(txSig); % Pass impulse signal through each link

位置 Network_Model_dl_c/start_simulation (第 284 行)
                    self.run_winner2_model_simulation_drop(t);

位置 network_model_dl_demo_f (第 18 行)
    avg_prb_utilization(count) = nw.start_simulation();

位置 test_001 (第 2 行)
network_model_dl_demo_f();
 

>> test_001
3   Constants_c.print_configurations();
---------------Configurations:------------------ 
ignore_online_nw_characteristics = false
M_veh = 8
lambda_niu = 200.000000
M_eMBB = 4
M_mMTC = 12
p_mMTC_tx = 0.750000
max_mMTC_packet_size = 128
sim_time per round = 20
sim_round = 10
------------------------------------------------ 
K>> Constants_c.ignore_online_nw_characteristics

ans =

  logical

   0

>> test_001
---------------Configurations:------------------ 
ignore_online_nw_characteristics = false
M_veh = 8
lambda_niu = 200.000000
M_eMBB = 4
M_mMTC = 12
p_mMTC_tx = 0.750000
max_mMTC_packet_size = 128
sim_time per round = 20
sim_round = 10
------------------------------------------------ 
操作在以下过程中被用户终止 winner2.AntennaArray>estimateAperture


位置 winner2.AntennaArray>calcAperture (第 311 行)
[arraydef, Nopt] = estimateAperture(RawData, opt);

位置 winner2.AntennaArray>BP2Aperture1D (第 305 行)
aperture = calcAperture(RawData, opt);

位置 winner2.AntennaArray (第 253 行)
            AA.Element(n).Aperture = BP2Aperture1D(ECSFP(n,:,:,:), Azimuth);

位置 Network_Model_c/init_winnerII_model (第 144 行)
            self.ULA2_Ue_Car = winner2.AntennaArray('ULA', 2, 0.5, 'FP-ECS', pattern, 'Azimuth',az);

位置 Network_Model_dl_c/start_simulation (第 278 行)
            self.init_winnerII_model();

位置 network_model_dl_demo_f (第 18 行)
    avg_prb_utilization(count) = nw.start_simulation();

位置 test_001 (第 1 行)
network_model_dl_demo_f();
 

>> test_001
---------------Configurations:------------------ 
ignore_online_nw_characteristics = false
M_veh = 8
lambda_niu = 200.000000
M_eMBB = 4
M_mMTC = 12
p_mMTC_tx = 0.750000
max_mMTC_packet_size = 128
sim_time per round = 20
sim_round = 10
------------------------------------------------ 
start dl network model...
.PRB utilization at t=1: 0.000000/66.666667, 0.000000/66.666667, 3.555418/66.666667
.PRB utilization at t=2: 1.331936/66.666667, 11.299768/66.666667, 3.967697/66.666667
.PRB utilization at t=3: 3.308058/66.666667, 3.388239/66.666667, 1.034911/66.666667
.PRB utilization at t=4: 4.017604/66.666667, 8.822472/66.666667, 3.790803/66.666667
.PRB utilization at t=5: 4.140650/66.666667, 4.103787/66.666667, 2.962723/66.666667
.PRB utilization at t=6: 3.555448/66.666667, 7.129208/66.666667, 2.172443/66.666667
.PRB utilization at t=7: 5.139319/66.666667, 6.062982/66.666667, 2.484025/66.666667
.PRB utilization at t=8: 5.129110/66.666667, 8.745386/66.666667, 4.213076/66.666667
.PRB utilization at t=9: 7.455974/66.666667, 9.107775/66.666667, 2.525841/66.666667
.PRB utilization at t=10: 14.464991/66.666667, 10.065698/66.666667, 1.102673/66.666667
.PRB utilization at t=11: 24.928078/66.666667, 10.410372/66.666667, 4.294990/66.666667
.PRB utilization at t=12: 17.813278/66.666667, 12.492679/66.666667, 4.082051/66.666667
.PRB utilization at t=13: 10.876695/66.666667, 14.084634/66.666667, 2.375665/66.666667
.PRB utilization at t=14: 6.125342/66.666667, 8.795579/66.666667, 3.664213/66.666667
.PRB utilization at t=15: 10.686624/66.666667, 5.168903/66.666667, 5.652217/66.666667
.PRB utilization at t=16: 20.527033/66.666667, 11.519008/66.666667, 1.643792/66.666667
.PRB utilization at t=17: 19.390438/66.666667, 9.415284/66.666667, 1.745049/66.666667
.PRB utilization at t=18: 19.763753/66.666667, 11.173994/66.666667, 4.861279/66.666667
.PRB utilization at t=19: 17.056498/66.666667, 15.097734/66.666667, 2.148322/66.666667
.PRB utilization at t=20: 33.961464/66.666667, 19.392987/66.666667, 1.354553/66.666667

avg prb utilization at round (1) 0.119
slicing ratio updated after round (1) = 0.200 0.600 0.200
.PRB utilization at t=1: 14.564946/40.000000, 13.042006/120.000000, 4.315872/40.000000
.PRB utilization at t=2: 25.406373/40.000000, 16.951854/120.000000, 1.109370/40.000000
.PRB utilization at t=3: 13.523287/40.000000, 8.354625/120.000000, 2.995665/40.000000
.PRB utilization at t=4: 20.479162/40.000000, 13.991496/120.000000, 4.835544/40.000000
.PRB utilization at t=5: 30.627491/40.000000, 8.572318/120.000000, 4.029147/40.000000
.PRB utilization at t=6: 18.681844/40.000000, 12.018772/120.000000, 1.217835/40.000000
.PRB utilization at t=7: 24.165443/40.000000, 11.774966/120.000000, 2.408630/40.000000
.PRB utilization at t=8: 16.101332/40.000000, 14.964507/120.000000, 4.516646/40.000000
.PRB utilization at t=9: 19.665682/40.000000, 14.534067/120.000000, 2.584968/40.000000
.PRB utilization at t=10: 33.707496/40.000000, 17.509617/120.000000, 3.791623/40.000000
.PRB utilization at t=11: 40.000000/40.000000, 14.778723/120.000000, 3.456374/40.000000
.PRB utilization at t=12: 40.000000/40.000000, 20.111388/120.000000, 2.027145/40.000000
.PRB utilization at t=13: 28.485727/40.000000, 30.826032/120.000000, 2.027160/40.000000
.PRB utilization at t=14: 18.529811/40.000000, 20.831066/120.000000, 2.182105/40.000000
.PRB utilization at t=15: 27.362693/40.000000, 12.314552/120.000000, 2.827886/40.000000
.PRB utilization at t=16: 40.000000/40.000000, 23.850536/120.000000, 1.835910/40.000000
.PRB utilization at t=17: 35.498064/40.000000, 17.712089/120.000000, 3.783771/40.000000
.PRB utilization at t=18: 38.394495/40.000000, 21.429081/120.000000, 4.640046/40.000000
.PRB utilization at t=19: 29.614697/40.000000, 40.581102/120.000000, 2.917795/40.000000
.PRB utilization at t=20: 40.000000/40.000000, 35.423014/120.000000, 1.083268/40.000000

avg prb utilization at round (2) 0.246
slicing ratio updated after round (2) = 0.520 0.280 0.200
.PRB utilization at t=1: 43.677904/104.000000, 33.338771/56.000000, 1.828033/40.000000
.PRB utilization at t=2: 59.285703/104.000000, 39.642533/56.000000, 1.509732/40.000000
.PRB utilization at t=3: 27.102031/104.000000, 13.074341/56.000000, 1.130864/40.000000
.PRB utilization at t=4: 37.869417/104.000000, 28.116079/56.000000, 4.063800/40.000000
.PRB utilization at t=5: 64.760575/104.000000, 14.220265/56.000000, 2.063165/40.000000
.PRB utilization at t=6: 41.564756/104.000000, 24.549269/56.000000, 4.306149/40.000000
.PRB utilization at t=7: 58.352827/104.000000, 24.818897/56.000000, 2.687877/40.000000
.PRB utilization at t=8: 38.237739/104.000000, 41.576306/56.000000, 5.853849/40.000000
.PRB utilization at t=9: 40.512855/104.000000, 43.111685/56.000000, 2.031177/40.000000
.PRB utilization at t=10: 79.506674/104.000000, 36.829288/56.000000, 1.330643/40.000000
.PRB utilization at t=11: 104.000000/104.000000, 38.318821/56.000000, 3.877059/40.000000
.PRB utilization at t=12: 96.198551/104.000000, 49.115293/56.000000, 4.429778/40.000000
.PRB utilization at t=13: 68.276526/104.000000, 56.000000/56.000000, 2.877529/40.000000
.PRB utilization at t=14: 41.320830/104.000000, 38.757667/56.000000, 4.938259/40.000000
.PRB utilization at t=15: 59.685994/104.000000, 18.727888/56.000000, 3.247048/40.000000
.PRB utilization at t=16: 102.088145/104.000000, 35.169707/56.000000, 1.191255/40.000000
.PRB utilization at t=17: 86.353785/104.000000, 26.086938/56.000000, 1.812133/40.000000
.PRB utilization at t=18: 79.080019/104.000000, 38.397292/56.000000, 1.722492/40.000000
.PRB utilization at t=19: 57.993218/104.000000, 56.000000/56.000000, 1.970126/40.000000
.PRB utilization at t=20: 103.585869/104.000000, 56.000000/56.000000, 1.045495/40.000000

avg prb utilization at round (3) 0.514
slicing ratio updated after round (3) = 0.450 0.450 0.100
.PRB utilization at t=1: 69.414753/90.000000, 52.608476/90.000000, 1.558176/20.000000
.PRB utilization at t=2: 90.000000/90.000000, 63.265675/90.000000, 2.606684/20.000000
.PRB utilization at t=3: 47.838533/90.000000, 20.427213/90.000000, 1.413064/20.000000
.PRB utilization at t=4: 56.987771/90.000000, 47.426906/90.000000, 4.639849/20.000000
.PRB utilization at t=5: 90.000000/90.000000, 22.208329/90.000000, 2.946397/20.000000
.PRB utilization at t=6: 63.704148/90.000000, 41.678943/90.000000, 3.304249/20.000000
.PRB utilization at t=7: 80.455471/90.000000, 38.826572/90.000000, 2.131255/20.000000
.PRB utilization at t=8: 56.373801/90.000000, 66.034905/90.000000, 5.491458/20.000000
.PRB utilization at t=9: 58.653981/90.000000, 82.018012/90.000000, 3.429522/20.000000
.PRB utilization at t=10: 90.000000/90.000000, 63.529378/90.000000, 2.557205/20.000000
.PRB utilization at t=11: 90.000000/90.000000, 70.711363/90.000000, 5.637624/20.000000
.PRB utilization at t=12: 90.000000/90.000000, 88.633380/90.000000, 4.292043/20.000000
.PRB utilization at t=13: 90.000000/90.000000, 90.000000/90.000000, 2.287217/20.000000
.PRB utilization at t=14: 60.445810/90.000000, 72.029888/90.000000, 4.604118/20.000000
.PRB utilization at t=15: 82.795715/90.000000, 29.958752/90.000000, 5.549084/20.000000
.PRB utilization at t=16: 90.000000/90.000000, 72.232813/90.000000, 2.628022/20.000000
.PRB utilization at t=17: 90.000000/90.000000, 45.144703/90.000000, 3.516470/20.000000
.PRB utilization at t=18: 90.000000/90.000000, 67.653166/90.000000, 5.315780/20.000000
.PRB utilization at t=19: 80.487866/90.000000, 90.000000/90.000000, 2.976500/20.000000
.PRB utilization at t=20: 90.000000/90.000000, 90.000000/90.000000, 0.902684/20.000000

avg prb utilization at round (4) 0.710
slicing ratio updated after round (4) = 0.665 0.285 0.050
.PRB utilization at t=1: 92.149303/133.000000, 57.000000/57.000000, 1.027146/10.000000
.PRB utilization at t=2: 133.000000/133.000000, 57.000000/57.000000, 2.643765/10.000000
.PRB utilization at t=3: 61.492699/133.000000, 31.291766/57.000000, 2.970230/10.000000
.PRB utilization at t=4: 74.205029/133.000000, 57.000000/57.000000, 4.630373/10.000000
.PRB utilization at t=5: 133.000000/133.000000, 37.007612/57.000000, 2.413427/10.000000
.PRB utilization at t=6: 85.512356/133.000000, 57.000000/57.000000, 3.056581/10.000000
.PRB utilization at t=7: 118.252990/133.000000, 57.000000/57.000000, 1.914691/10.000000
.PRB utilization at t=8: 84.985534/133.000000, 57.000000/57.000000, 5.028476/10.000000
.PRB utilization at t=9: 82.349247/133.000000, 57.000000/57.000000, 3.412528/10.000000
.PRB utilization at t=10: 133.000000/133.000000, 57.000000/57.000000, 3.373998/10.000000
.PRB utilization at t=11: 133.000000/133.000000, 57.000000/57.000000, 5.838223/10.000000
.PRB utilization at t=12: 133.000000/133.000000, 57.000000/57.000000, 1.733309/10.000000
.PRB utilization at t=13: 127.065403/133.000000, 57.000000/57.000000, 3.687146/10.000000
.PRB utilization at t=14: 77.487858/133.000000, 57.000000/57.000000, 3.720580/10.000000
.PRB utilization at t=15: 108.435289/133.000000, 44.226373/57.000000, 3.136780/10.000000
.PRB utilization at t=16: 133.000000/133.000000, 57.000000/57.000000, 2.931105/10.000000
.PRB utilization at t=17: 133.000000/133.000000, 57.000000/57.000000, 3.771818/10.000000
.PRB utilization at t=18: 130.961828/133.000000, 57.000000/57.000000, 5.016720/10.000000
.PRB utilization at t=19: 96.463358/133.000000, 57.000000/57.000000, 3.448353/10.000000
.PRB utilization at t=20: 133.000000/133.000000, 57.000000/57.000000, 0.948307/10.000000

avg prb utilization at round (5) 0.837
slicing ratio updated after round (5) = 0.352 0.640 0.007
.PRB utilization at t=1: 70.411690/70.411690, 123.383103/128.088310, 1.429893/1.500000
.PRB utilization at t=2: 70.411690/70.411690, 128.088310/128.088310, 1.500000/1.500000
.PRB utilization at t=3: 70.411690/70.411690, 46.660417/128.088310, 1.308540/1.500000
.PRB utilization at t=4: 70.411690/70.411690, 105.468486/128.088310, 1.500000/1.500000
.PRB utilization at t=5: 70.411690/70.411690, 49.652740/128.088310, 1.500000/1.500000
.PRB utilization at t=6: 70.411690/70.411690, 93.042950/128.088310, 1.500000/1.500000
.PRB utilization at t=7: 70.411690/70.411690, 87.392269/128.088310, 1.500000/1.500000
.PRB utilization at t=8: 70.411690/70.411690, 128.088310/128.088310, 1.500000/1.500000
.PRB utilization at t=9: 70.411690/70.411690, 128.088310/128.088310, 1.500000/1.500000
.PRB utilization at t=10: 70.411690/70.411690, 116.445783/128.088310, 1.500000/1.500000
.PRB utilization at t=11: 70.411690/70.411690, 118.074728/128.088310, 1.500000/1.500000
.PRB utilization at t=12: 70.411690/70.411690, 128.088310/128.088310, 1.500000/1.500000
.PRB utilization at t=13: 70.411690/70.411690, 128.088310/128.088310, 1.500000/1.500000
.PRB utilization at t=14: 70.411690/70.411690, 123.696994/128.088310, 1.500000/1.500000
.PRB utilization at t=15: 70.411690/70.411690, 54.043596/128.088310, 1.500000/1.500000
.PRB utilization at t=16: 70.411690/70.411690, 111.188561/128.088310, 1.500000/1.500000
.PRB utilization at t=17: 70.411690/70.411690, 80.211144/128.088310, 1.500000/1.500000
.PRB utilization at t=18: 70.411690/70.411690, 108.267322/128.088310, 1.500000/1.500000
.PRB utilization at t=19: 70.411690/70.411690, 128.088310/128.088310, 1.500000/1.500000
.PRB utilization at t=20: 70.411690/70.411690, 128.088310/128.088310, 1.288716/1.500000

avg prb utilization at round (6) 0.888
slicing ratio updated after round (6) = 0.713 0.265 0.023
.PRB utilization at t=1: 142.518807/142.518807, 52.981193/52.981193, 1.820261/4.500000
.PRB utilization at t=2: 142.518807/142.518807, 52.981193/52.981193, 2.628181/4.500000
.PRB utilization at t=3: 92.209093/142.518807, 51.750479/52.981193, 3.551918/4.500000
.PRB utilization at t=4: 120.408451/142.518807, 52.981193/52.981193, 4.040342/4.500000
.PRB utilization at t=5: 142.518807/142.518807, 52.981193/52.981193, 3.875299/4.500000
.PRB utilization at t=6: 118.827013/142.518807, 52.981193/52.981193, 4.085757/4.500000
.PRB utilization at t=7: 142.518807/142.518807, 52.981193/52.981193, 0.669126/4.500000
.PRB utilization at t=8: 108.604716/142.518807, 52.981193/52.981193, 4.500000/4.500000
.PRB utilization at t=9: 106.426467/142.518807, 52.981193/52.981193, 1.996380/4.500000
.PRB utilization at t=10: 142.518807/142.518807, 52.981193/52.981193, 4.160158/4.500000
.PRB utilization at t=11: 142.518807/142.518807, 52.981193/52.981193, 3.640825/4.500000
.PRB utilization at t=12: 142.518807/142.518807, 52.981193/52.981193, 1.992738/4.500000
.PRB utilization at t=13: 142.518807/142.518807, 52.981193/52.981193, 3.134881/4.500000
.PRB utilization at t=14: 103.046116/142.518807, 52.981193/52.981193, 3.569051/4.500000
.PRB utilization at t=15: 142.518807/142.518807, 52.981193/52.981193, 4.500000/4.500000
.PRB utilization at t=16: 142.518807/142.518807, 52.981193/52.981193, 2.805600/4.500000
.PRB utilization at t=17: 142.518807/142.518807, 52.981193/52.981193, 2.882024/4.500000
.PRB utilization at t=18: 142.518807/142.518807, 52.981193/52.981193, 4.500000/4.500000
.PRB utilization at t=19: 142.518807/142.518807, 52.981193/52.981193, 0.686999/4.500000
.PRB utilization at t=20: 142.518807/142.518807, 52.981193/52.981193, 1.238079/4.500000

avg prb utilization at round (7) 0.941
slicing ratio updated after round (7) = 0.248 0.745 0.007
.PRB utilization at t=1: 49.593338/49.593338, 148.906662/148.906662, 1.500000/1.500000
.PRB utilization at t=2: 49.593338/49.593338, 148.906662/148.906662, 1.500000/1.500000
.PRB utilization at t=3: 49.593338/49.593338, 60.316732/148.906662, 1.500000/1.500000
.PRB utilization at t=4: 49.593338/49.593338, 148.906662/148.906662, 1.500000/1.500000
.PRB utilization at t=5: 49.593338/49.593338, 68.372122/148.906662, 1.500000/1.500000
.PRB utilization at t=6: 49.593338/49.593338, 122.730999/148.906662, 1.500000/1.500000
.PRB utilization at t=7: 49.593338/49.593338, 119.079622/148.906662, 1.500000/1.500000
.PRB utilization at t=8: 49.593338/49.593338, 148.906662/148.906662, 1.500000/1.500000
.PRB utilization at t=9: 49.593338/49.593338, 148.906662/148.906662, 1.500000/1.500000
.PRB utilization at t=10: 49.593338/49.593338, 148.906662/148.906662, 1.500000/1.500000
.PRB utilization at t=11: 49.593338/49.593338, 138.605275/148.906662, 1.500000/1.500000
.PRB utilization at t=12: 49.593338/49.593338, 148.906662/148.906662, 1.500000/1.500000
.PRB utilization at t=13: 49.593338/49.593338, 148.906662/148.906662, 1.500000/1.500000
.PRB utilization at t=14: 49.593338/49.593338, 148.906662/148.906662, 1.500000/1.500000
.PRB utilization at t=15: 49.593338/49.593338, 73.196316/148.906662, 1.500000/1.500000
.PRB utilization at t=16: 49.593338/49.593338, 148.906662/148.906662, 1.500000/1.500000
.PRB utilization at t=17: 49.593338/49.593338, 114.850610/148.906662, 1.500000/1.500000
.PRB utilization at t=18: 49.593338/49.593338, 148.906662/148.906662, 1.500000/1.500000
.PRB utilization at t=19: 49.593338/49.593338, 148.906662/148.906662, 1.500000/1.500000
.PRB utilization at t=20: 49.593338/49.593338, 148.906662/148.906662, 0.393548/1.500000

avg prb utilization at round (8) 0.913
slicing ratio updated after round (8) = 0.736 0.234 0.030
.PRB utilization at t=1: 147.296992/147.296992, 46.703008/46.703008, 2.042367/6.000000
.PRB utilization at t=2: 147.296992/147.296992, 46.703008/46.703008, 3.428762/6.000000
.PRB utilization at t=3: 120.907073/147.296992, 46.703008/46.703008, 3.180559/6.000000
.PRB utilization at t=4: 147.296992/147.296992, 46.703008/46.703008, 4.273187/6.000000
.PRB utilization at t=5: 147.296992/147.296992, 46.703008/46.703008, 3.657167/6.000000
.PRB utilization at t=6: 147.296992/147.296992, 46.703008/46.703008, 2.838686/6.000000
.PRB utilization at t=7: 147.296992/147.296992, 46.703008/46.703008, 3.226678/6.000000
.PRB utilization at t=8: 147.296992/147.296992, 46.703008/46.703008, 4.369290/6.000000
.PRB utilization at t=9: 139.296154/147.296992, 46.703008/46.703008, 3.296907/6.000000
.PRB utilization at t=10: 147.296992/147.296992, 46.703008/46.703008, 3.290136/6.000000
.PRB utilization at t=11: 147.296992/147.296992, 46.703008/46.703008, 3.614328/6.000000
.PRB utilization at t=12: 147.296992/147.296992, 46.703008/46.703008, 4.551407/6.000000
.PRB utilization at t=13: 147.296992/147.296992, 46.703008/46.703008, 3.142764/6.000000
.PRB utilization at t=14: 145.079878/147.296992, 46.703008/46.703008, 3.981918/6.000000
.PRB utilization at t=15: 147.296992/147.296992, 46.703008/46.703008, 6.000000/6.000000
.PRB utilization at t=16: 147.296992/147.296992, 46.703008/46.703008, 3.330739/6.000000
.PRB utilization at t=17: 147.296992/147.296992, 46.703008/46.703008, 3.992434/6.000000
.PRB utilization at t=18: 147.296992/147.296992, 46.703008/46.703008, 2.772906/6.000000
.PRB utilization at t=19: 147.296992/147.296992, 46.703008/46.703008, 3.384416/6.000000
.PRB utilization at t=20: 147.296992/147.296992, 46.703008/46.703008, 0.648676/6.000000

avg prb utilization at round (9) 0.978
slicing ratio updated after round (9) = 0.545 0.447 0.007
.PRB utilization at t=1: 109.066439/109.066439, 89.433561/89.433561, 1.173666/1.500000
.PRB utilization at t=2: 109.066439/109.066439, 89.433561/89.433561, 1.500000/1.500000
.PRB utilization at t=3: 109.066439/109.066439, 72.877839/89.433561, 1.049424/1.500000
.PRB utilization at t=4: 109.066439/109.066439, 89.433561/89.433561, 1.500000/1.500000
.PRB utilization at t=5: 109.066439/109.066439, 81.009739/89.433561, 1.500000/1.500000
.PRB utilization at t=6: 109.066439/109.066439, 89.433561/89.433561, 1.500000/1.500000
.PRB utilization at t=7: 109.066439/109.066439, 89.433561/89.433561, 1.500000/1.500000
.PRB utilization at t=8: 109.066439/109.066439, 89.433561/89.433561, 1.500000/1.500000
.PRB utilization at t=9: 109.066439/109.066439, 89.433561/89.433561, 1.307225/1.500000
.PRB utilization at t=10: 109.066439/109.066439, 89.433561/89.433561, 1.500000/1.500000
.PRB utilization at t=11: 109.066439/109.066439, 89.433561/89.433561, 1.500000/1.500000
.PRB utilization at t=12: 109.066439/109.066439, 89.433561/89.433561, 1.500000/1.500000
.PRB utilization at t=13: 109.066439/109.066439, 89.433561/89.433561, 1.500000/1.500000
.PRB utilization at t=14: 109.066439/109.066439, 89.433561/89.433561, 1.500000/1.500000
.PRB utilization at t=15: 109.066439/109.066439, 87.810675/89.433561, 1.500000/1.500000
.PRB utilization at t=16: 109.066439/109.066439, 89.433561/89.433561, 1.500000/1.500000
.PRB utilization at t=17: 109.066439/109.066439, 89.433561/89.433561, 1.500000/1.500000
.PRB utilization at t=18: 109.066439/109.066439, 89.433561/89.433561, 1.500000/1.500000
.PRB utilization at t=19: 109.066439/109.066439, 89.433561/89.433561, 1.500000/1.500000
.PRB utilization at t=20: 109.066439/109.066439, 89.433561/89.433561, 0.707117/1.500000

avg prb utilization at round (10) 0.993
Summary:
avg prb utilization at round (1) = 0.119
avg prb utilization at round (2) = 0.246
avg prb utilization at round (3) = 0.514
avg prb utilization at round (4) = 0.710
avg prb utilization at round (5) = 0.837
avg prb utilization at round (6) = 0.888
avg prb utilization at round (7) = 0.941
avg prb utilization at round (8) = 0.913
avg prb utilization at round (9) = 0.978
avg prb utilization at round (10) = 0.993
.PRB utilization at t=1: 0.000000/66.666667, 0.000000/66.666667, 3.555418/66.666667
.PRB utilization at t=2: 1.331936/66.666667, 11.299768/66.666667, 3.967697/66.666667
.PRB utilization at t=3: 3.308058/66.666667, 3.388239/66.666667, 1.034911/66.666667
.PRB utilization at t=4: 4.017604/66.666667, 8.822472/66.666667, 3.790803/66.666667
.PRB utilization at t=5: 4.140650/66.666667, 4.103787/66.666667, 2.962723/66.666667
.PRB utilization at t=6: 3.555448/66.666667, 7.129208/66.666667, 2.172443/66.666667
.PRB utilization at t=7: 5.139319/66.666667, 7.236927/66.666667, 1.644569/66.666667
.PRB utilization at t=8: 3.757786/66.666667, 10.038062/66.666667, 3.858525/66.666667
.PRB utilization at t=9: 6.315591/66.666667, 9.812345/66.666667, 2.525841/66.666667
.PRB utilization at t=10: 8.366765/66.666667, 11.682776/66.666667, 1.102673/66.666667
.PRB utilization at t=11: 9.892228/66.666667, 10.410372/66.666667, 4.294990/66.666667
.PRB utilization at t=12: 3.988753/66.666667, 13.805249/66.666667, 4.082051/66.666667
.PRB utilization at t=13: 8.281175/66.666667, 14.942233/66.666667, 2.375665/66.666667
.PRB utilization at t=14: 6.001677/66.666667, 9.975228/66.666667, 3.664213/66.666667
.PRB utilization at t=15: 9.995211/66.666667, 5.827757/66.666667, 5.652217/66.666667
.PRB utilization at t=16: 15.966366/66.666667, 12.019841/66.666667, 1.643792/66.666667
.PRB utilization at t=17: 15.581284/66.666667, 10.836222/66.666667, 1.745049/66.666667
.PRB utilization at t=18: 15.298725/66.666667, 12.027619/66.666667, 4.861279/66.666667
.PRB utilization at t=19: 12.320946/66.666667, 15.485218/66.666667, 2.148322/66.666667
.PRB utilization at t=20: 22.882429/66.666667, 20.528626/66.666667, 1.354553/66.666667

avg prb utilization at round (1) 0.104
slicing ratio updated after round (1) = 0.048 0.902 0.050
.PRB utilization at t=1: 9.500000/9.500000, 13.608619/180.500000, 4.148662/10.000000
.PRB utilization at t=2: 9.500000/9.500000, 18.449199/180.500000, 1.207374/10.000000
.PRB utilization at t=3: 9.331944/9.500000, 10.367409/180.500000, 3.287107/10.000000
.PRB utilization at t=4: 9.500000/9.500000, 22.674508/180.500000, 3.879485/10.000000
.PRB utilization at t=5: 9.500000/9.500000, 12.044621/180.500000, 2.904762/10.000000
.PRB utilization at t=6: 9.500000/9.500000, 18.752459/180.500000, 2.182858/10.000000
.PRB utilization at t=7: 9.500000/9.500000, 17.206698/180.500000, 2.392175/10.000000
.PRB utilization at t=8: 9.500000/9.500000, 24.054327/180.500000, 4.516474/10.000000
.PRB utilization at t=9: 9.500000/9.500000, 23.399144/180.500000, 3.836235/10.000000
.PRB utilization at t=10: 9.500000/9.500000, 34.871182/180.500000, 3.923065/10.000000
.PRB utilization at t=11: 9.500000/9.500000, 33.406687/180.500000, 5.206990/10.000000
.PRB utilization at t=12: 9.500000/9.500000, 43.636405/180.500000, 4.545336/10.000000
.PRB utilization at t=13: 9.500000/9.500000, 46.381479/180.500000, 1.860197/10.000000
.PRB utilization at t=14: 9.500000/9.500000, 32.092935/180.500000, 3.594170/10.000000
.PRB utilization at t=15: 9.500000/9.500000, 18.404763/180.500000, 6.336046/10.000000
.PRB utilization at t=16: 9.500000/9.500000, 40.456205/180.500000, 2.572916/10.000000
.PRB utilization at t=17: 9.500000/9.500000, 29.518977/180.500000, 2.706259/10.000000
.PRB utilization at t=18: 9.500000/9.500000, 39.839215/180.500000, 3.133525/10.000000
.PRB utilization at t=19: 9.500000/9.500000, 63.996156/180.500000, 3.485017/10.000000
.PRB utilization at t=20: 9.500000/9.500000, 69.312156/180.500000, 0.841237/10.000000

avg prb utilization at round (2) 0.217
slicing ratio updated after round (2) = 0.630 0.270 0.100
.PRB utilization at t=1: 24.977142/126.000000, 54.000000/54.000000, 1.764584/20.000000
.PRB utilization at t=2: 37.947609/126.000000, 54.000000/54.000000, 3.086072/20.000000
.PRB utilization at t=3: 20.969086/126.000000, 22.689378/54.000000, 3.157143/20.000000
.PRB utilization at t=4: 22.796854/126.000000, 49.685778/54.000000, 4.657853/20.000000
.PRB utilization at t=5: 34.931279/126.000000, 23.822544/54.000000, 2.755029/20.000000
.PRB utilization at t=6: 26.888900/126.000000, 43.499066/54.000000, 4.163692/20.000000
.PRB utilization at t=7: 30.951050/126.000000, 40.986042/54.000000, 3.519134/20.000000
.PRB utilization at t=8: 21.958285/126.000000, 54.000000/54.000000, 3.927284/20.000000
.PRB utilization at t=9: 28.528757/126.000000, 54.000000/54.000000, 3.000636/20.000000
.PRB utilization at t=10: 41.846533/126.000000, 54.000000/54.000000, 3.964551/20.000000
.PRB utilization at t=11: 61.621764/126.000000, 54.000000/54.000000, 5.858854/20.000000
.PRB utilization at t=12: 47.671719/126.000000, 54.000000/54.000000, 4.306127/20.000000
.PRB utilization at t=13: 37.308605/126.000000, 54.000000/54.000000, 1.448155/20.000000
.PRB utilization at t=14: 24.140174/126.000000, 54.000000/54.000000, 3.852960/20.000000
.PRB utilization at t=15: 34.220545/126.000000, 27.182028/54.000000, 3.019372/20.000000
.PRB utilization at t=16: 47.252526/126.000000, 54.000000/54.000000, 2.361851/20.000000
.PRB utilization at t=17: 43.114065/126.000000, 42.725448/54.000000, 3.163862/20.000000
.PRB utilization at t=18: 43.755064/126.000000, 54.000000/54.000000, 4.559084/20.000000
.PRB utilization at t=19: 29.268720/126.000000, 54.000000/54.000000, 2.937063/20.000000
.PRB utilization at t=20: 49.499752/126.000000, 54.000000/54.000000, 0.903156/20.000000

avg prb utilization at round (3) 0.432
slicing ratio updated after round (3) = 0.480 0.320 0.200
.PRB utilization at t=1: 37.669292/96.000000, 64.000000/64.000000, 1.092656/40.000000
.PRB utilization at t=2: 49.581071/96.000000, 64.000000/64.000000, 2.766251/40.000000
.PRB utilization at t=3: 30.266409/96.000000, 29.703652/64.000000, 3.541907/40.000000
.PRB utilization at t=4: 34.637342/96.000000, 64.000000/64.000000, 4.040419/40.000000
.PRB utilization at t=5: 47.854714/96.000000, 34.794425/64.000000, 1.802959/40.000000
.PRB utilization at t=6: 37.502321/96.000000, 64.000000/64.000000, 3.401214/40.000000
.PRB utilization at t=7: 52.039450/96.000000, 64.000000/64.000000, 2.851771/40.000000
.PRB utilization at t=8: 35.803334/96.000000, 64.000000/64.000000, 5.219669/40.000000
.PRB utilization at t=9: 40.090263/96.000000, 64.000000/64.000000, 2.297905/40.000000
.PRB utilization at t=10: 53.444481/96.000000, 64.000000/64.000000, 2.020979/40.000000
.PRB utilization at t=11: 78.167551/96.000000, 64.000000/64.000000, 3.486950/40.000000
.PRB utilization at t=12: 54.600669/96.000000, 64.000000/64.000000, 3.737722/40.000000
.PRB utilization at t=13: 51.898568/96.000000, 64.000000/64.000000, 2.860173/40.000000
.PRB utilization at t=14: 33.010141/96.000000, 64.000000/64.000000, 4.517106/40.000000
.PRB utilization at t=15: 44.838971/96.000000, 39.492676/64.000000, 4.307957/40.000000
.PRB utilization at t=16: 69.094145/96.000000, 64.000000/64.000000, 3.139942/40.000000
.PRB utilization at t=17: 59.950475/96.000000, 60.564723/64.000000, 2.762642/40.000000
.PRB utilization at t=18: 66.328647/96.000000, 64.000000/64.000000, 1.239411/40.000000
.PRB utilization at t=19: 47.636104/96.000000, 64.000000/64.000000, 1.166466/40.000000
.PRB utilization at t=20: 95.426754/96.000000, 64.000000/64.000000, 0.878573/40.000000

avg prb utilization at round (4) 0.566
slicing ratio updated after round (4) = 0.480 0.320 0.200
.PRB utilization at t=1: 66.394693/96.000000, 64.000000/64.000000, 1.626828/40.000000
.PRB utilization at t=2: 96.000000/96.000000, 64.000000/64.000000, 3.436421/40.000000
.PRB utilization at t=3: 46.922233/96.000000, 37.371859/64.000000, 3.382734/40.000000
.PRB utilization at t=4: 57.138477/96.000000, 64.000000/64.000000, 3.626221/40.000000
.PRB utilization at t=5: 92.173037/96.000000, 45.226409/64.000000, 2.754437/40.000000
.PRB utilization at t=6: 62.514085/96.000000, 64.000000/64.000000, 3.784746/40.000000
.PRB utilization at t=7: 74.040576/96.000000, 64.000000/64.000000, 1.300476/40.000000
.PRB utilization at t=8: 52.936175/96.000000, 64.000000/64.000000, 5.047585/40.000000
.PRB utilization at t=9: 60.045983/96.000000, 64.000000/64.000000, 3.644936/40.000000
.PRB utilization at t=10: 96.000000/96.000000, 64.000000/64.000000, 4.006577/40.000000
.PRB utilization at t=11: 96.000000/96.000000, 64.000000/64.000000, 5.523657/40.000000
.PRB utilization at t=12: 96.000000/96.000000, 64.000000/64.000000, 4.811278/40.000000
.PRB utilization at t=13: 86.434302/96.000000, 64.000000/64.000000, 2.839277/40.000000
.PRB utilization at t=14: 50.096548/96.000000, 64.000000/64.000000, 4.724389/40.000000
.PRB utilization at t=15: 68.342497/96.000000, 52.448963/64.000000, 2.241113/40.000000
.PRB utilization at t=16: 96.000000/96.000000, 64.000000/64.000000, 2.492239/40.000000
.PRB utilization at t=17: 96.000000/96.000000, 64.000000/64.000000, 0.646150/40.000000
.PRB utilization at t=18: 96.000000/96.000000, 64.000000/64.000000, 3.390837/40.000000
.PRB utilization at t=19: 75.077565/96.000000, 64.000000/64.000000, 2.884473/40.000000
.PRB utilization at t=20: 96.000000/96.000000, 64.000000/64.000000, 0.601592/40.000000

avg prb utilization at round (5) 0.711
slicing ratio updated after round (5) = 0.553 0.432 0.015
.PRB utilization at t=1: 89.008538/110.600893, 86.399107/86.399107, 1.092611/3.000000
.PRB utilization at t=2: 110.600893/110.600893, 86.399107/86.399107, 3.000000/3.000000
.PRB utilization at t=3: 61.090159/110.600893, 51.128343/86.399107, 3.000000/3.000000
.PRB utilization at t=4: 77.097892/110.600893, 86.399107/86.399107, 1.124315/3.000000
.PRB utilization at t=5: 110.600893/110.600893, 60.139211/86.399107, 2.111641/3.000000
.PRB utilization at t=6: 87.370052/110.600893, 86.399107/86.399107, 2.706061/3.000000
.PRB utilization at t=7: 104.147982/110.600893, 86.399107/86.399107, 1.944628/3.000000
.PRB utilization at t=8: 73.868094/110.600893, 86.399107/86.399107, 3.000000/3.000000
.PRB utilization at t=9: 81.804651/110.600893, 86.399107/86.399107, 2.706925/3.000000
.PRB utilization at t=10: 110.600893/110.600893, 86.399107/86.399107, 3.000000/3.000000
.PRB utilization at t=11: 110.600893/110.600893, 86.399107/86.399107, 3.000000/3.000000
.PRB utilization at t=12: 110.600893/110.600893, 86.399107/86.399107, 1.690813/3.000000
.PRB utilization at t=13: 110.600893/110.600893, 86.399107/86.399107, 3.000000/3.000000
.PRB utilization at t=14: 62.015177/110.600893, 86.399107/86.399107, 3.000000/3.000000
.PRB utilization at t=15: 88.001085/110.600893, 65.749342/86.399107, 3.000000/3.000000
.PRB utilization at t=16: 110.600893/110.600893, 86.399107/86.399107, 2.292477/3.000000
.PRB utilization at t=17: 110.600893/110.600893, 86.399107/86.399107, 3.000000/3.000000
.PRB utilization at t=18: 110.600893/110.600893, 86.399107/86.399107, 3.000000/3.000000
.PRB utilization at t=19: 96.050233/110.600893, 86.399107/86.399107, 2.723386/3.000000
.PRB utilization at t=20: 110.600893/110.600893, 86.399107/86.399107, 1.308906/3.000000

avg prb utilization at round (6) 0.905
slicing ratio updated after round (6) = 0.740 0.253 0.007
.PRB utilization at t=1: 105.410253/147.975067, 50.524933/50.524933, 1.500000/1.500000
.PRB utilization at t=2: 147.975067/147.975067, 50.524933/50.524933, 1.500000/1.500000
.PRB utilization at t=3: 77.683114/147.975067, 50.524933/50.524933, 1.039892/1.500000
.PRB utilization at t=4: 88.753161/147.975067, 50.524933/50.524933, 1.500000/1.500000
.PRB utilization at t=5: 147.975067/147.975067, 50.524933/50.524933, 1.500000/1.500000
.PRB utilization at t=6: 104.185579/147.975067, 50.524933/50.524933, 0.933551/1.500000
.PRB utilization at t=7: 116.604490/147.975067, 50.524933/50.524933, 1.500000/1.500000
.PRB utilization at t=8: 86.782398/147.975067, 50.524933/50.524933, 1.500000/1.500000
.PRB utilization at t=9: 90.353631/147.975067, 50.524933/50.524933, 1.225553/1.500000
.PRB utilization at t=10: 147.975067/147.975067, 50.524933/50.524933, 1.500000/1.500000
.PRB utilization at t=11: 147.975067/147.975067, 50.524933/50.524933, 1.500000/1.500000
.PRB utilization at t=12: 147.975067/147.975067, 50.524933/50.524933, 1.500000/1.500000
.PRB utilization at t=13: 137.748312/147.975067, 50.524933/50.524933, 1.500000/1.500000
.PRB utilization at t=14: 82.404130/147.975067, 50.524933/50.524933, 1.500000/1.500000
.PRB utilization at t=15: 123.185324/147.975067, 50.524933/50.524933, 1.500000/1.500000
.PRB utilization at t=16: 147.975067/147.975067, 50.524933/50.524933, 1.500000/1.500000
.PRB utilization at t=17: 147.975067/147.975067, 50.524933/50.524933, 1.500000/1.500000
.PRB utilization at t=18: 147.975067/147.975067, 50.524933/50.524933, 1.500000/1.500000
.PRB utilization at t=19: 147.975067/147.975067, 50.524933/50.524933, 1.500000/1.500000
.PRB utilization at t=20: 147.975067/147.975067, 50.524933/50.524933, 1.077756/1.500000

avg prb utilization at round (7) 0.883
slicing ratio updated after round (7) = 0.289 0.689 0.023
.PRB utilization at t=1: 57.751097/57.751097, 137.748903/137.748903, 1.434457/4.500000
.PRB utilization at t=2: 57.751097/57.751097, 137.748903/137.748903, 2.344271/4.500000
.PRB utilization at t=3: 57.751097/57.751097, 63.489030/137.748903, 3.436243/4.500000
.PRB utilization at t=4: 57.751097/57.751097, 137.748903/137.748903, 2.726601/4.500000
.PRB utilization at t=5: 57.751097/57.751097, 85.039812/137.748903, 2.351491/4.500000
.PRB utilization at t=6: 57.751097/57.751097, 137.748903/137.748903, 3.501924/4.500000
.PRB utilization at t=7: 57.751097/57.751097, 137.748903/137.748903, 1.709566/4.500000
.PRB utilization at t=8: 57.751097/57.751097, 137.748903/137.748903, 4.500000/4.500000
.PRB utilization at t=9: 57.751097/57.751097, 137.748903/137.748903, 1.331878/4.500000
.PRB utilization at t=10: 57.751097/57.751097, 137.748903/137.748903, 4.027720/4.500000
.PRB utilization at t=11: 57.751097/57.751097, 137.748903/137.748903, 4.500000/4.500000
.PRB utilization at t=12: 57.751097/57.751097, 137.748903/137.748903, 3.515210/4.500000
.PRB utilization at t=13: 57.751097/57.751097, 137.748903/137.748903, 3.134907/4.500000
.PRB utilization at t=14: 57.751097/57.751097, 137.748903/137.748903, 2.239105/4.500000
.PRB utilization at t=15: 57.751097/57.751097, 91.142634/137.748903, 4.500000/4.500000
.PRB utilization at t=16: 57.751097/57.751097, 137.748903/137.748903, 2.824011/4.500000
.PRB utilization at t=17: 57.751097/57.751097, 137.748903/137.748903, 3.841068/4.500000
.PRB utilization at t=18: 57.751097/57.751097, 137.748903/137.748903, 4.500000/4.500000
.PRB utilization at t=19: 57.751097/57.751097, 137.748903/137.748903, 3.446116/4.500000
.PRB utilization at t=20: 57.751097/57.751097, 137.748903/137.748903, 1.016507/4.500000

avg prb utilization at round (8) 0.949
slicing ratio updated after round (8) = 0.731 0.246 0.023
.PRB utilization at t=1: 128.191885/146.256970, 49.243030/49.243030, 1.795130/4.500000
.PRB utilization at t=2: 146.256970/146.256970, 49.243030/49.243030, 3.740953/4.500000
.PRB utilization at t=3: 102.280875/146.256970, 49.243030/49.243030, 3.442596/4.500000
.PRB utilization at t=4: 125.965798/146.256970, 49.243030/49.243030, 3.842615/4.500000
.PRB utilization at t=5: 146.256970/146.256970, 49.243030/49.243030, 0.876078/4.500000
.PRB utilization at t=6: 146.256970/146.256970, 49.243030/49.243030, 2.932947/4.500000
.PRB utilization at t=7: 146.256970/146.256970, 49.243030/49.243030, 2.987099/4.500000
.PRB utilization at t=8: 119.567346/146.256970, 49.243030/49.243030, 4.351634/4.500000
.PRB utilization at t=9: 123.892812/146.256970, 49.243030/49.243030, 3.323070/4.500000
.PRB utilization at t=10: 146.256970/146.256970, 49.243030/49.243030, 3.280861/4.500000
.PRB utilization at t=11: 146.256970/146.256970, 49.243030/49.243030, 4.408201/4.500000
.PRB utilization at t=12: 146.256970/146.256970, 49.243030/49.243030, 4.500000/4.500000
.PRB utilization at t=13: 146.256970/146.256970, 49.243030/49.243030, 2.832793/4.500000
.PRB utilization at t=14: 110.553681/146.256970, 49.243030/49.243030, 3.756844/4.500000
.PRB utilization at t=15: 146.256970/146.256970, 49.243030/49.243030, 4.500000/4.500000
.PRB utilization at t=16: 146.256970/146.256970, 49.243030/49.243030, 2.242408/4.500000
.PRB utilization at t=17: 146.256970/146.256970, 49.243030/49.243030, 2.736973/4.500000
.PRB utilization at t=18: 146.256970/146.256970, 49.243030/49.243030, 2.507561/4.500000
.PRB utilization at t=19: 146.256970/146.256970, 49.243030/49.243030, 2.057155/4.500000
.PRB utilization at t=20: 146.256970/146.256970, 49.243030/49.243030, 1.091537/4.500000

avg prb utilization at round (9) 0.951
slicing ratio updated after round (9) = 0.063 0.929 0.007
.PRB utilization at t=1: 12.682841/12.682841, 185.817159/185.817159, 1.500000/1.500000
.PRB utilization at t=2: 12.682841/12.682841, 185.817159/185.817159, 0.948633/1.500000
.PRB utilization at t=3: 12.682841/12.682841, 89.398835/185.817159, 0.870887/1.500000
.PRB utilization at t=4: 12.682841/12.682841, 185.817159/185.817159, 1.500000/1.500000
.PRB utilization at t=5: 12.682841/12.682841, 115.023009/185.817159, 1.500000/1.500000
.PRB utilization at t=6: 12.682841/12.682841, 185.817159/185.817159, 1.500000/1.500000
.PRB utilization at t=7: 12.682841/12.682841, 185.817159/185.817159, 1.500000/1.500000
.PRB utilization at t=8: 12.682841/12.682841, 185.817159/185.817159, 1.500000/1.500000
.PRB utilization at t=9: 12.682841/12.682841, 185.817159/185.817159, 1.500000/1.500000
.PRB utilization at t=10: 12.682841/12.682841, 185.817159/185.817159, 1.500000/1.500000
.PRB utilization at t=11: 12.682841/12.682841, 185.817159/185.817159, 1.500000/1.500000
.PRB utilization at t=12: 12.682841/12.682841, 185.817159/185.817159, 1.500000/1.500000
.PRB utilization at t=13: 12.682841/12.682841, 185.817159/185.817159, 1.500000/1.500000
.PRB utilization at t=14: 12.682841/12.682841, 185.817159/185.817159, 1.500000/1.500000
.PRB utilization at t=15: 12.682841/12.682841, 111.000289/185.817159, 1.500000/1.500000
.PRB utilization at t=16: 12.682841/12.682841, 185.817159/185.817159, 1.500000/1.500000
.PRB utilization at t=17: 12.682841/12.682841, 180.565786/185.817159, 1.500000/1.500000
.PRB utilization at t=18: 12.682841/12.682841, 185.817159/185.817159, 1.500000/1.500000
.PRB utilization at t=19: 12.682841/12.682841, 185.817159/185.817159, 1.500000/1.500000
.PRB utilization at t=20: 12.682841/12.682841, 185.817159/185.817159, 0.885496/1.500000

avg prb utilization at round (10) 0.938
Summary:
avg prb utilization at round (1) = 0.104
avg prb utilization at round (2) = 0.217
avg prb utilization at round (3) = 0.432
avg prb utilization at round (4) = 0.566
avg prb utilization at round (5) = 0.711
avg prb utilization at round (6) = 0.905
avg prb utilization at round (7) = 0.883
avg prb utilization at round (8) = 0.949
avg prb utilization at round (9) = 0.951
avg prb utilization at round (10) = 0.938
.PRB utilization at t=1: 0.000000/66.666667, 0.000000/66.666667, 3.555418/66.666667
.PRB utilization at t=2: 0.431837/66.666667, 11.616183/66.666667, 3.613966/66.666667
.PRB utilization at t=3: 2.963544/66.666667, 4.338218/66.666667, 2.816511/66.666667
.PRB utilization at t=4: 6.916435/66.666667, 9.630077/66.666667, 4.188647/66.666667
.PRB utilization at t=5: 11.859510/66.666667, 4.419357/66.666667, 1.357780/66.666667
.PRB utilization at t=6: 7.091038/66.666667, 7.680460/66.666667, 2.590858/66.666667
.PRB utilization at t=7: 10.578951/66.666667, 7.533317/66.666667, 2.817322/66.666667
.PRB utilization at t=8: 6.703652/66.666667, 12.755904/66.666667, 4.208794/66.666667
.PRB utilization at t=9: 6.508848/66.666667, 13.070331/66.666667, 2.621554/66.666667
.PRB utilization at t=10: 23.439078/66.666667, 15.299637/66.666667, 3.685119/66.666667
.PRB utilization at t=11: 41.945449/66.666667, 13.183827/66.666667, 5.201789/66.666667
.PRB utilization at t=12: 37.092176/66.666667, 21.070431/66.666667, 4.996291/66.666667
.PRB utilization at t=13: 23.580350/66.666667, 30.802346/66.666667, 3.035749/66.666667
.PRB utilization at t=14: 14.845357/66.666667, 25.647726/66.666667, 2.606808/66.666667
.PRB utilization at t=15: 22.466226/66.666667, 13.235990/66.666667, 6.478632/66.666667
.PRB utilization at t=16: 36.241545/66.666667, 32.710679/66.666667, 3.440446/66.666667
.PRB utilization at t=17: 32.934144/66.666667, 23.130412/66.666667, 2.818803/66.666667
.PRB utilization at t=18: 30.584586/66.666667, 28.175958/66.666667, 5.588821/66.666667
.PRB utilization at t=19: 23.356215/66.666667, 52.931387/66.666667, 2.726345/66.666667
.PRB utilization at t=20: 51.290718/66.666667, 57.062105/66.666667, 1.397239/66.666667

avg prb utilization at round (1) 0.211
slicing ratio updated after round (1) = 0.048 0.902 0.050
.PRB utilization at t=1: 9.500000/9.500000, 41.563544/180.500000, 1.070138/10.000000
.PRB utilization at t=2: 9.500000/9.500000, 55.438190/180.500000, 3.715775/10.000000
.PRB utilization at t=3: 9.500000/9.500000, 19.574418/180.500000, 1.061290/10.000000
.PRB utilization at t=4: 9.500000/9.500000, 46.035023/180.500000, 4.664609/10.000000
.PRB utilization at t=5: 9.500000/9.500000, 22.180970/180.500000, 2.583914/10.000000
.PRB utilization at t=6: 9.500000/9.500000, 42.176322/180.500000, 2.678831/10.000000
.PRB utilization at t=7: 9.500000/9.500000, 37.578620/180.500000, 3.069693/10.000000
.PRB utilization at t=8: 9.500000/9.500000, 53.118290/180.500000, 4.237657/10.000000
.PRB utilization at t=9: 9.500000/9.500000, 67.771888/180.500000, 3.749573/10.000000
.PRB utilization at t=10: 9.500000/9.500000, 68.304287/180.500000, 2.105900/10.000000
.PRB utilization at t=11: 9.500000/9.500000, 81.847372/180.500000, 3.497584/10.000000
.PRB utilization at t=12: 9.500000/9.500000, 96.378692/180.500000, 2.032083/10.000000
.PRB utilization at t=13: 9.500000/9.500000, 111.707500/180.500000, 2.527232/10.000000
.PRB utilization at t=14: 9.500000/9.500000, 63.302092/180.500000, 3.762734/10.000000
.PRB utilization at t=15: 9.500000/9.500000, 29.331363/180.500000, 4.941204/10.000000
.PRB utilization at t=16: 9.500000/9.500000, 82.224990/180.500000, 2.581209/10.000000
.PRB utilization at t=17: 9.500000/9.500000, 49.547600/180.500000, 2.647023/10.000000
.PRB utilization at t=18: 9.500000/9.500000, 73.722388/180.500000, 4.804903/10.000000
.PRB utilization at t=19: 9.500000/9.500000, 129.722282/180.500000, 1.405645/10.000000
.PRB utilization at t=20: 9.500000/9.500000, 113.903757/180.500000, 1.157587/10.000000

avg prb utilization at round (2) 0.383
slicing ratio updated after round (2) = 0.383 0.468 0.150
.PRB utilization at t=1: 39.991599/76.500000, 93.500000/93.500000, 1.193986/30.000000
.PRB utilization at t=2: 65.697352/76.500000, 93.500000/93.500000, 1.730966/30.000000
.PRB utilization at t=3: 29.842491/76.500000, 30.375953/93.500000, 3.317815/30.000000
.PRB utilization at t=4: 37.116542/76.500000, 84.073950/93.500000, 3.831631/30.000000
.PRB utilization at t=5: 61.935742/76.500000, 34.596234/93.500000, 2.619330/30.000000
.PRB utilization at t=6: 36.183835/76.500000, 74.729217/93.500000, 3.413119/30.000000
.PRB utilization at t=7: 51.134403/76.500000, 76.625319/93.500000, 1.921936/30.000000
.PRB utilization at t=8: 33.224254/76.500000, 93.500000/93.500000, 4.868712/30.000000
.PRB utilization at t=9: 31.624762/76.500000, 93.500000/93.500000, 2.241743/30.000000
.PRB utilization at t=10: 63.937307/76.500000, 93.500000/93.500000, 4.105899/30.000000
.PRB utilization at t=11: 76.500000/76.500000, 93.500000/93.500000, 3.560795/30.000000
.PRB utilization at t=12: 76.500000/76.500000, 93.500000/93.500000, 4.031177/30.000000
.PRB utilization at t=13: 50.565202/76.500000, 93.500000/93.500000, 1.426263/30.000000
.PRB utilization at t=14: 32.816532/76.500000, 93.500000/93.500000, 4.184248/30.000000
.PRB utilization at t=15: 45.874225/76.500000, 45.420205/93.500000, 4.499191/30.000000
.PRB utilization at t=16: 73.644702/76.500000, 93.500000/93.500000, 2.681718/30.000000
.PRB utilization at t=17: 68.803277/76.500000, 69.167245/93.500000, 0.897701/30.000000
.PRB utilization at t=18: 61.894556/76.500000, 93.500000/93.500000, 5.050106/30.000000
.PRB utilization at t=19: 46.558148/76.500000, 93.500000/93.500000, 1.525219/30.000000
.PRB utilization at t=20: 76.500000/76.500000, 93.500000/93.500000, 0.690943/30.000000

avg prb utilization at round (3) 0.687
slicing ratio updated after round (3) = 0.617 0.332 0.050
.PRB utilization at t=1: 57.964142/123.500000, 66.500000/66.500000, 1.537195/10.000000
.PRB utilization at t=2: 93.384367/123.500000, 66.500000/66.500000, 2.246424/10.000000
.PRB utilization at t=3: 38.700189/123.500000, 46.972950/66.500000, 2.964049/10.000000
.PRB utilization at t=4: 48.155487/123.500000, 66.500000/66.500000, 4.657976/10.000000
.PRB utilization at t=5: 91.545661/123.500000, 55.567246/66.500000, 4.032096/10.000000
.PRB utilization at t=6: 52.159538/123.500000, 66.500000/66.500000, 4.088692/10.000000
.PRB utilization at t=7: 70.407080/123.500000, 66.500000/66.500000, 3.109965/10.000000
.PRB utilization at t=8: 48.803344/123.500000, 66.500000/66.500000, 5.318475/10.000000
.PRB utilization at t=9: 47.673701/123.500000, 66.500000/66.500000, 2.247974/10.000000
.PRB utilization at t=10: 103.282691/123.500000, 66.500000/66.500000, 3.125209/10.000000
.PRB utilization at t=11: 123.500000/123.500000, 66.500000/66.500000, 4.797642/10.000000
.PRB utilization at t=12: 123.500000/123.500000, 66.500000/66.500000, 2.473001/10.000000
.PRB utilization at t=13: 78.790985/123.500000, 66.500000/66.500000, 2.549276/10.000000
.PRB utilization at t=14: 53.317143/123.500000, 66.500000/66.500000, 3.715286/10.000000
.PRB utilization at t=15: 70.983416/123.500000, 66.500000/66.500000, 3.230202/10.000000
.PRB utilization at t=16: 120.884308/123.500000, 66.500000/66.500000, 3.430554/10.000000
.PRB utilization at t=17: 107.008607/123.500000, 66.500000/66.500000, 3.537472/10.000000
.PRB utilization at t=18: 95.713052/123.500000, 66.500000/66.500000, 5.050942/10.000000
.PRB utilization at t=19: 75.397163/123.500000, 66.500000/66.500000, 1.735813/10.000000
.PRB utilization at t=20: 123.500000/123.500000, 66.500000/66.500000, 0.528104/10.000000

avg prb utilization at round (4) 0.747
slicing ratio updated after round (4) = 0.624 0.361 0.015
.PRB utilization at t=1: 90.745464/124.830933, 72.169067/72.169067, 1.496041/3.000000
.PRB utilization at t=2: 124.830933/124.830933, 72.169067/72.169067, 3.000000/3.000000
.PRB utilization at t=3: 53.742765/124.830933, 59.436757/72.169067, 1.063611/3.000000
.PRB utilization at t=4: 70.470635/124.830933, 72.169067/72.169067, 3.000000/3.000000
.PRB utilization at t=5: 124.830933/124.830933, 70.598072/72.169067, 2.920967/3.000000
.PRB utilization at t=6: 73.476334/124.830933, 72.169067/72.169067, 2.429273/3.000000
.PRB utilization at t=7: 95.022806/124.830933, 72.169067/72.169067, 3.000000/3.000000
.PRB utilization at t=8: 71.203004/124.830933, 72.169067/72.169067, 3.000000/3.000000
.PRB utilization at t=9: 70.876021/124.830933, 72.169067/72.169067, 2.920913/3.000000
.PRB utilization at t=10: 124.830933/124.830933, 72.169067/72.169067, 2.051446/3.000000
.PRB utilization at t=11: 124.830933/124.830933, 72.169067/72.169067, 3.000000/3.000000
.PRB utilization at t=12: 124.830933/124.830933, 72.169067/72.169067, 3.000000/3.000000
.PRB utilization at t=13: 103.528434/124.830933, 72.169067/72.169067, 3.000000/3.000000
.PRB utilization at t=14: 74.500319/124.830933, 72.169067/72.169067, 3.000000/3.000000
.PRB utilization at t=15: 98.986245/124.830933, 72.169067/72.169067, 3.000000/3.000000
.PRB utilization at t=16: 124.830933/124.830933, 72.169067/72.169067, 2.470005/3.000000
.PRB utilization at t=17: 124.830933/124.830933, 72.169067/72.169067, 1.786827/3.000000
.PRB utilization at t=18: 110.689991/124.830933, 72.169067/72.169067, 3.000000/3.000000
.PRB utilization at t=19: 82.909021/124.830933, 72.169067/72.169067, 3.000000/3.000000
.PRB utilization at t=20: 124.830933/124.830933, 72.169067/72.169067, 1.302687/3.000000

avg prb utilization at round (5) 0.869
slicing ratio updated after round (5) = 0.336 0.642 0.023
.PRB utilization at t=1: 67.164013/67.164013, 128.335987/128.335987, 1.924537/4.500000
.PRB utilization at t=2: 67.164013/67.164013, 128.335987/128.335987, 3.072054/4.500000
.PRB utilization at t=3: 65.626121/67.164013, 79.274490/128.335987, 2.498600/4.500000
.PRB utilization at t=4: 67.164013/67.164013, 128.335987/128.335987, 3.067622/4.500000
.PRB utilization at t=5: 67.164013/67.164013, 90.284588/128.335987, 4.027727/4.500000
.PRB utilization at t=6: 67.164013/67.164013, 128.335987/128.335987, 4.172020/4.500000
.PRB utilization at t=7: 67.164013/67.164013, 128.335987/128.335987, 2.911065/4.500000
.PRB utilization at t=8: 67.164013/67.164013, 128.335987/128.335987, 4.500000/4.500000
.PRB utilization at t=9: 67.164013/67.164013, 128.335987/128.335987, 2.588901/4.500000
.PRB utilization at t=10: 67.164013/67.164013, 128.335987/128.335987, 4.105849/4.500000
.PRB utilization at t=11: 67.164013/67.164013, 128.335987/128.335987, 1.463005/4.500000
.PRB utilization at t=12: 67.164013/67.164013, 128.335987/128.335987, 1.896071/4.500000
.PRB utilization at t=13: 67.164013/67.164013, 128.335987/128.335987, 3.377066/4.500000
.PRB utilization at t=14: 67.164013/67.164013, 128.335987/128.335987, 3.518049/4.500000
.PRB utilization at t=15: 67.164013/67.164013, 95.796064/128.335987, 4.500000/4.500000
.PRB utilization at t=16: 67.164013/67.164013, 128.335987/128.335987, 2.049465/4.500000
.PRB utilization at t=17: 67.164013/67.164013, 128.335987/128.335987, 2.608852/4.500000
.PRB utilization at t=18: 67.164013/67.164013, 128.335987/128.335987, 4.500000/4.500000
.PRB utilization at t=19: 67.164013/67.164013, 128.335987/128.335987, 2.048642/4.500000
.PRB utilization at t=20: 67.164013/67.164013, 128.335987/128.335987, 0.609508/4.500000

avg prb utilization at round (6) 0.962
slicing ratio updated after round (6) = 0.305 0.680 0.015
.PRB utilization at t=1: 61.008919/61.008919, 135.991081/135.991081, 2.001531/3.000000
.PRB utilization at t=2: 61.008919/61.008919, 135.991081/135.991081, 3.000000/3.000000
.PRB utilization at t=3: 61.008919/61.008919, 86.932747/135.991081, 3.000000/3.000000
.PRB utilization at t=4: 61.008919/61.008919, 135.991081/135.991081, 3.000000/3.000000
.PRB utilization at t=5: 61.008919/61.008919, 102.006075/135.991081, 3.000000/3.000000
.PRB utilization at t=6: 61.008919/61.008919, 135.991081/135.991081, 3.000000/3.000000
.PRB utilization at t=7: 61.008919/61.008919, 135.991081/135.991081, 3.000000/3.000000
.PRB utilization at t=8: 61.008919/61.008919, 135.991081/135.991081, 3.000000/3.000000
.PRB utilization at t=9: 61.008919/61.008919, 135.991081/135.991081, 3.000000/3.000000
.PRB utilization at t=10: 61.008919/61.008919, 135.991081/135.991081, 3.000000/3.000000
.PRB utilization at t=11: 61.008919/61.008919, 135.991081/135.991081, 3.000000/3.000000
.PRB utilization at t=12: 61.008919/61.008919, 135.991081/135.991081, 2.006577/3.000000
.PRB utilization at t=13: 61.008919/61.008919, 135.991081/135.991081, 2.205903/3.000000
.PRB utilization at t=14: 61.008919/61.008919, 135.991081/135.991081, 2.239159/3.000000
.PRB utilization at t=15: 61.008919/61.008919, 111.024878/135.991081, 1.997169/3.000000
.PRB utilization at t=16: 61.008919/61.008919, 135.991081/135.991081, 2.952845/3.000000
.PRB utilization at t=17: 61.008919/61.008919, 135.991081/135.991081, 3.000000/3.000000
.PRB utilization at t=18: 61.008919/61.008919, 135.991081/135.991081, 1.993403/3.000000
.PRB utilization at t=19: 61.008919/61.008919, 135.991081/135.991081, 2.815884/3.000000
.PRB utilization at t=20: 61.008919/61.008919, 135.991081/135.991081, 1.225367/3.000000

avg prb utilization at round (7) 0.971
slicing ratio updated after round (7) = 0.353 0.639 0.007
.PRB utilization at t=1: 70.688137/70.688137, 127.811863/127.811863, 1.500000/1.500000
.PRB utilization at t=2: 70.688137/70.688137, 127.811863/127.811863, 1.500000/1.500000
.PRB utilization at t=3: 70.688137/70.688137, 93.778883/127.811863, 1.500000/1.500000
.PRB utilization at t=4: 70.688137/70.688137, 127.811863/127.811863, 1.500000/1.500000
.PRB utilization at t=5: 70.688137/70.688137, 119.097965/127.811863, 1.500000/1.500000
.PRB utilization at t=6: 70.688137/70.688137, 127.811863/127.811863, 1.500000/1.500000
.PRB utilization at t=7: 70.688137/70.688137, 127.811863/127.811863, 1.500000/1.500000
.PRB utilization at t=8: 70.688137/70.688137, 127.811863/127.811863, 1.500000/1.500000
.PRB utilization at t=9: 70.688137/70.688137, 127.811863/127.811863, 1.500000/1.500000
.PRB utilization at t=10: 70.688137/70.688137, 127.811863/127.811863, 1.500000/1.500000
.PRB utilization at t=11: 70.688137/70.688137, 127.811863/127.811863, 1.500000/1.500000
.PRB utilization at t=12: 70.688137/70.688137, 127.811863/127.811863, 1.500000/1.500000
.PRB utilization at t=13: 70.688137/70.688137, 127.811863/127.811863, 1.500000/1.500000
.PRB utilization at t=14: 70.688137/70.688137, 127.811863/127.811863, 1.500000/1.500000
.PRB utilization at t=15: 70.688137/70.688137, 125.924082/127.811863, 1.500000/1.500000
.PRB utilization at t=16: 70.688137/70.688137, 127.811863/127.811863, 1.500000/1.500000
.PRB utilization at t=17: 70.688137/70.688137, 127.811863/127.811863, 1.500000/1.500000
.PRB utilization at t=18: 70.688137/70.688137, 127.811863/127.811863, 1.500000/1.500000
.PRB utilization at t=19: 70.688137/70.688137, 127.811863/127.811863, 1.500000/1.500000
.PRB utilization at t=20: 70.688137/70.688137, 127.811863/127.811863, 1.003518/1.500000

avg prb utilization at round (8) 0.989
slicing ratio updated after round (8) = 0.339 0.631 0.030
.PRB utilization at t=1: 67.746665/67.746665, 126.253335/126.253335, 1.961306/6.000000
.PRB utilization at t=2: 67.746665/67.746665, 126.253335/126.253335, 1.109957/6.000000
.PRB utilization at t=3: 67.746665/67.746665, 106.136996/126.253335, 1.038296/6.000000
.PRB utilization at t=4: 67.746665/67.746665, 126.253335/126.253335, 1.179730/6.000000
.PRB utilization at t=5: 67.746665/67.746665, 126.253335/126.253335, 3.681940/6.000000
.PRB utilization at t=6: 67.746665/67.746665, 126.253335/126.253335, 1.969079/6.000000
.PRB utilization at t=7: 67.746665/67.746665, 126.253335/126.253335, 2.683985/6.000000
.PRB utilization at t=8: 67.746665/67.746665, 126.253335/126.253335, 3.536373/6.000000
.PRB utilization at t=9: 67.746665/67.746665, 126.253335/126.253335, 3.008372/6.000000
.PRB utilization at t=10: 67.746665/67.746665, 126.253335/126.253335, 3.882827/6.000000
.PRB utilization at t=11: 67.746665/67.746665, 126.253335/126.253335, 4.211720/6.000000
.PRB utilization at t=12: 67.746665/67.746665, 126.253335/126.253335, 2.539079/6.000000
.PRB utilization at t=13: 67.746665/67.746665, 126.253335/126.253335, 1.544046/6.000000
.PRB utilization at t=14: 67.746665/67.746665, 126.253335/126.253335, 3.824266/6.000000
.PRB utilization at t=15: 67.746665/67.746665, 126.253335/126.253335, 5.212499/6.000000
.PRB utilization at t=16: 67.746665/67.746665, 126.253335/126.253335, 3.604808/6.000000
.PRB utilization at t=17: 67.746665/67.746665, 126.253335/126.253335, 3.940589/6.000000
.PRB utilization at t=18: 67.746665/67.746665, 126.253335/126.253335, 5.487650/6.000000
.PRB utilization at t=19: 67.746665/67.746665, 126.253335/126.253335, 2.801209/6.000000
.PRB utilization at t=20: 67.746665/67.746665, 126.253335/126.253335, 1.245596/6.000000

avg prb utilization at round (9) 0.980
slicing ratio updated after round (9) = 0.765 0.205 0.030
.PRB utilization at t=1: 153.023012/153.023012, 40.976988/40.976988, 2.043245/6.000000
.PRB utilization at t=2: 153.023012/153.023012, 40.976988/40.976988, 3.460127/6.000000
.PRB utilization at t=3: 132.013499/153.023012, 40.976988/40.976988, 1.476529/6.000000
.PRB utilization at t=4: 153.023012/153.023012, 40.976988/40.976988, 1.888009/6.000000
.PRB utilization at t=5: 153.023012/153.023012, 40.976988/40.976988, 2.360996/6.000000
.PRB utilization at t=6: 153.023012/153.023012, 40.976988/40.976988, 4.220918/6.000000
.PRB utilization at t=7: 153.023012/153.023012, 40.976988/40.976988, 3.439468/6.000000
.PRB utilization at t=8: 153.023012/153.023012, 40.976988/40.976988, 5.996533/6.000000
.PRB utilization at t=9: 153.023012/153.023012, 40.976988/40.976988, 1.635634/6.000000
.PRB utilization at t=10: 153.023012/153.023012, 40.976988/40.976988, 3.912833/6.000000
.PRB utilization at t=11: 153.023012/153.023012, 40.976988/40.976988, 3.414515/6.000000
.PRB utilization at t=12: 153.023012/153.023012, 40.976988/40.976988, 3.648317/6.000000
.PRB utilization at t=13: 153.023012/153.023012, 40.976988/40.976988, 0.902794/6.000000
.PRB utilization at t=14: 145.938949/153.023012, 40.976988/40.976988, 2.016730/6.000000
.PRB utilization at t=15: 153.023012/153.023012, 40.976988/40.976988, 2.050367/6.000000
.PRB utilization at t=16: 153.023012/153.023012, 40.976988/40.976988, 1.725705/6.000000
.PRB utilization at t=17: 153.023012/153.023012, 40.976988/40.976988, 3.079928/6.000000
.PRB utilization at t=18: 153.023012/153.023012, 40.976988/40.976988, 4.763494/6.000000
.PRB utilization at t=19: 153.023012/153.023012, 40.976988/40.976988, 2.025600/6.000000
.PRB utilization at t=20: 153.023012/153.023012, 40.976988/40.976988, 1.235663/6.000000

avg prb utilization at round (10) 0.977
Summary:
avg prb utilization at round (1) = 0.211
avg prb utilization at round (2) = 0.383
avg prb utilization at round (3) = 0.687
avg prb utilization at round (4) = 0.747
avg prb utilization at round (5) = 0.869
avg prb utilization at round (6) = 0.962
avg prb utilization at round (7) = 0.971
avg prb utilization at round (8) = 0.989
avg prb utilization at round (9) = 0.980
avg prb utilization at round (10) = 0.977
.PRB utilization at t=1: 0.000000/66.666667, 0.000000/66.666667, 3.555418/66.666667
.PRB utilization at t=2: 1.526179/66.666667, 21.288676/66.666667, 1.270040/66.666667
.PRB utilization at t=3: 2.679563/66.666667, 2.528299/66.666667, 2.829060/66.666667
.PRB utilization at t=4: 3.847662/66.666667, 16.502825/66.666667, 2.411408/66.666667
.PRB utilization at t=5: 9.432104/66.666667, 5.218518/66.666667, 3.628238/66.666667
.PRB utilization at t=6: 5.189197/66.666667, 18.263786/66.666667, 2.671833/66.666667
.PRB utilization at t=7: 8.903351/66.666667, 14.753140/66.666667, 1.654438/66.666667
.PRB utilization at t=8: 6.063489/66.666667, 30.729836/66.666667, 3.557490/66.666667
.PRB utilization at t=9: 7.054507/66.666667, 39.908612/66.666667, 1.457931/66.666667
.PRB utilization at t=10: 20.137566/66.666667, 38.016351/66.666667, 3.778253/66.666667
.PRB utilization at t=11: 36.920744/66.666667, 65.234662/66.666667, 4.220833/66.666667
.PRB utilization at t=12: 46.325754/66.666667, 66.666667/66.666667, 4.550034/66.666667
.PRB utilization at t=13: 19.926998/66.666667, 66.666667/66.666667, 1.326965/66.666667
.PRB utilization at t=14: 7.506319/66.666667, 43.171945/66.666667, 2.705857/66.666667
.PRB utilization at t=15: 13.198962/66.666667, 16.410119/66.666667, 3.519555/66.666667
.PRB utilization at t=16: 31.394857/66.666667, 63.399381/66.666667, 3.186901/66.666667
.PRB utilization at t=17: 25.574784/66.666667, 29.244140/66.666667, 3.647156/66.666667
.PRB utilization at t=18: 31.061063/66.666667, 45.397346/66.666667, 4.055293/66.666667
.PRB utilization at t=19: 28.250002/66.666667, 66.666667/66.666667, 1.594266/66.666667
.PRB utilization at t=20: 56.898275/66.666667, 66.666667/66.666667, 1.390721/66.666667

avg prb utilization at round (1) 0.284
slicing ratio updated after round (1) = 0.675 0.225 0.100
.PRB utilization at t=1: 14.389601/135.000000, 45.000000/45.000000, 4.091043/20.000000
.PRB utilization at t=2: 39.204011/135.000000, 45.000000/45.000000, 3.980378/20.000000
.PRB utilization at t=3: 15.981031/135.000000, 15.430322/45.000000, 3.304460/20.000000
.PRB utilization at t=4: 16.189852/135.000000, 45.000000/45.000000, 4.718894/20.000000
.PRB utilization at t=5: 38.986597/135.000000, 20.987720/45.000000, 2.227260/20.000000
.PRB utilization at t=6: 24.485173/135.000000, 45.000000/45.000000, 2.097919/20.000000
.PRB utilization at t=7: 22.627323/135.000000, 41.297528/45.000000, 2.436880/20.000000
.PRB utilization at t=8: 18.237537/135.000000, 45.000000/45.000000, 4.515570/20.000000
.PRB utilization at t=9: 21.731764/135.000000, 45.000000/45.000000, 2.374065/20.000000
.PRB utilization at t=10: 48.261199/135.000000, 45.000000/45.000000, 1.226386/20.000000
.PRB utilization at t=11: 90.871576/135.000000, 45.000000/45.000000, 4.235162/20.000000
.PRB utilization at t=12: 68.521795/135.000000, 45.000000/45.000000, 2.041961/20.000000
.PRB utilization at t=13: 40.470864/135.000000, 45.000000/45.000000, 3.066694/20.000000
.PRB utilization at t=14: 19.993371/135.000000, 45.000000/45.000000, 2.740304/20.000000
.PRB utilization at t=15: 31.330706/135.000000, 31.746601/45.000000, 5.229864/20.000000
.PRB utilization at t=16: 52.719292/135.000000, 45.000000/45.000000, 2.138463/20.000000
.PRB utilization at t=17: 42.623957/135.000000, 45.000000/45.000000, 3.588812/20.000000
.PRB utilization at t=18: 44.757740/135.000000, 45.000000/45.000000, 4.662722/20.000000
.PRB utilization at t=19: 33.206900/135.000000, 45.000000/45.000000, 2.884479/20.000000
.PRB utilization at t=20: 58.626282/135.000000, 45.000000/45.000000, 0.624237/20.000000

avg prb utilization at round (2) 0.409
slicing ratio updated after round (2) = 0.383 0.468 0.150
.PRB utilization at t=1: 39.053347/76.500000, 93.500000/93.500000, 1.230311/30.000000
.PRB utilization at t=2: 61.596992/76.500000, 93.500000/93.500000, 2.243939/30.000000
.PRB utilization at t=3: 28.707562/76.500000, 26.464088/93.500000, 1.443100/30.000000
.PRB utilization at t=4: 35.431544/76.500000, 93.500000/93.500000, 4.488938/30.000000
.PRB utilization at t=5: 59.687138/76.500000, 38.782811/93.500000, 3.064094/30.000000
.PRB utilization at t=6: 40.228846/76.500000, 93.500000/93.500000, 2.506319/30.000000
.PRB utilization at t=7: 49.850104/76.500000, 92.040381/93.500000, 3.468541/30.000000
.PRB utilization at t=8: 35.576675/76.500000, 93.500000/93.500000, 5.584318/30.000000
.PRB utilization at t=9: 40.548331/76.500000, 93.500000/93.500000, 3.096906/30.000000
.PRB utilization at t=10: 62.861439/76.500000, 93.500000/93.500000, 3.254563/30.000000
.PRB utilization at t=11: 76.500000/76.500000, 93.500000/93.500000, 5.674627/30.000000
.PRB utilization at t=12: 75.696631/76.500000, 93.500000/93.500000, 4.799519/30.000000
.PRB utilization at t=13: 56.946398/76.500000, 93.500000/93.500000, 2.860197/30.000000
.PRB utilization at t=14: 30.150249/76.500000, 93.500000/93.500000, 4.185832/30.000000
.PRB utilization at t=15: 44.878246/76.500000, 55.228236/93.500000, 5.707339/30.000000
.PRB utilization at t=16: 71.680902/76.500000, 93.500000/93.500000, 3.340922/30.000000
.PRB utilization at t=17: 58.935228/76.500000, 84.943404/93.500000, 1.907265/30.000000
.PRB utilization at t=18: 68.989814/76.500000, 93.500000/93.500000, 5.087417/30.000000
.PRB utilization at t=19: 48.083371/76.500000, 93.500000/93.500000, 2.163579/30.000000
.PRB utilization at t=20: 76.500000/76.500000, 93.500000/93.500000, 0.896381/30.000000

avg prb utilization at round (3) 0.707
slicing ratio updated after round (3) = 0.391 0.594 0.015
.PRB utilization at t=1: 50.391489/78.167012, 118.832988/118.832988, 1.969649/3.000000
.PRB utilization at t=2: 78.167012/78.167012, 118.832988/118.832988, 3.000000/3.000000
.PRB utilization at t=3: 42.152370/78.167012, 47.257775/118.832988, 1.649087/3.000000
.PRB utilization at t=4: 46.847217/78.167012, 118.832988/118.832988, 3.000000/3.000000
.PRB utilization at t=5: 76.445519/78.167012, 60.391439/118.832988, 2.363944/3.000000
.PRB utilization at t=6: 53.033545/78.167012, 118.832988/118.832988, 3.000000/3.000000
.PRB utilization at t=7: 63.709893/78.167012, 118.832988/118.832988, 3.000000/3.000000
.PRB utilization at t=8: 43.589957/78.167012, 118.832988/118.832988, 2.763958/3.000000
.PRB utilization at t=9: 46.774402/78.167012, 118.832988/118.832988, 3.000000/3.000000
.PRB utilization at t=10: 77.867557/78.167012, 118.832988/118.832988, 2.117713/3.000000
.PRB utilization at t=11: 78.167012/78.167012, 118.832988/118.832988, 3.000000/3.000000
.PRB utilization at t=12: 78.167012/78.167012, 118.832988/118.832988, 2.818471/3.000000
.PRB utilization at t=13: 67.790417/78.167012, 118.832988/118.832988, 2.231787/3.000000
.PRB utilization at t=14: 35.012850/78.167012, 118.832988/118.832988, 3.000000/3.000000
.PRB utilization at t=15: 51.789848/78.167012, 67.278965/118.832988, 3.000000/3.000000
.PRB utilization at t=16: 78.167012/78.167012, 118.832988/118.832988, 2.873434/3.000000
.PRB utilization at t=17: 69.746492/78.167012, 101.010791/118.832988, 3.000000/3.000000
.PRB utilization at t=18: 78.166923/78.167012, 118.832988/118.832988, 3.000000/3.000000
.PRB utilization at t=19: 53.831895/78.167012, 118.832988/118.832988, 2.839785/3.000000
.PRB utilization at t=20: 78.167012/78.167012, 118.832988/118.832988, 0.835743/3.000000

avg prb utilization at round (4) 0.869
slicing ratio updated after round (4) = 0.422 0.571 0.007
.PRB utilization at t=1: 58.312682/84.349624, 114.150376/114.150376, 1.500000/1.500000
.PRB utilization at t=2: 84.349624/84.349624, 114.150376/114.150376, 1.500000/1.500000
.PRB utilization at t=3: 50.594982/84.349624, 55.841151/114.150376, 1.500000/1.500000
.PRB utilization at t=4: 57.634263/84.349624, 114.150376/114.150376, 1.500000/1.500000
.PRB utilization at t=5: 84.349624/84.349624, 71.650419/114.150376, 1.500000/1.500000
.PRB utilization at t=6: 64.638997/84.349624, 114.150376/114.150376, 1.500000/1.500000
.PRB utilization at t=7: 84.349624/84.349624, 114.150376/114.150376, 1.500000/1.500000
.PRB utilization at t=8: 61.685079/84.349624, 114.150376/114.150376, 1.500000/1.500000
.PRB utilization at t=9: 66.188907/84.349624, 114.150376/114.150376, 1.500000/1.500000
.PRB utilization at t=10: 84.349624/84.349624, 114.150376/114.150376, 1.500000/1.500000
.PRB utilization at t=11: 84.349624/84.349624, 114.150376/114.150376, 1.500000/1.500000
.PRB utilization at t=12: 84.349624/84.349624, 114.150376/114.150376, 1.500000/1.500000
.PRB utilization at t=13: 84.349624/84.349624, 114.150376/114.150376, 1.500000/1.500000
.PRB utilization at t=14: 55.322965/84.349624, 114.150376/114.150376, 1.500000/1.500000
.PRB utilization at t=15: 80.401120/84.349624, 83.289537/114.150376, 1.500000/1.500000
.PRB utilization at t=16: 84.349624/84.349624, 114.150376/114.150376, 1.500000/1.500000
.PRB utilization at t=17: 84.349624/84.349624, 114.150376/114.150376, 1.500000/1.500000
.PRB utilization at t=18: 84.349624/84.349624, 114.150376/114.150376, 1.500000/1.500000
.PRB utilization at t=19: 78.768961/84.349624, 114.150376/114.150376, 1.500000/1.500000
.PRB utilization at t=20: 84.349624/84.349624, 114.150376/114.150376, 0.535783/1.500000

avg prb utilization at round (5) 0.920
slicing ratio updated after round (5) = 0.073 0.920 0.007
.PRB utilization at t=1: 14.583530/14.583530, 183.916470/183.916470, 1.500000/1.500000
.PRB utilization at t=2: 14.583530/14.583530, 183.916470/183.916470, 1.500000/1.500000
.PRB utilization at t=3: 14.583530/14.583530, 73.109639/183.916470, 1.500000/1.500000
.PRB utilization at t=4: 14.583530/14.583530, 183.916470/183.916470, 1.500000/1.500000
.PRB utilization at t=5: 14.583530/14.583530, 87.048437/183.916470, 1.443319/1.500000
.PRB utilization at t=6: 14.583530/14.583530, 183.916470/183.916470, 1.500000/1.500000
.PRB utilization at t=7: 14.583530/14.583530, 181.416198/183.916470, 1.500000/1.500000
.PRB utilization at t=8: 14.583530/14.583530, 183.916470/183.916470, 1.500000/1.500000
.PRB utilization at t=9: 14.583530/14.583530, 183.916470/183.916470, 1.500000/1.500000
.PRB utilization at t=10: 14.583530/14.583530, 183.916470/183.916470, 1.500000/1.500000
.PRB utilization at t=11: 14.583530/14.583530, 183.916470/183.916470, 1.500000/1.500000
.PRB utilization at t=12: 14.583530/14.583530, 183.916470/183.916470, 1.285026/1.500000
.PRB utilization at t=13: 14.583530/14.583530, 183.916470/183.916470, 1.500000/1.500000
.PRB utilization at t=14: 14.583530/14.583530, 183.916470/183.916470, 1.500000/1.500000
.PRB utilization at t=15: 14.583530/14.583530, 101.592519/183.916470, 1.500000/1.500000
.PRB utilization at t=16: 14.583530/14.583530, 183.916470/183.916470, 1.500000/1.500000
.PRB utilization at t=17: 14.583530/14.583530, 150.783771/183.916470, 1.500000/1.500000
.PRB utilization at t=18: 14.583530/14.583530, 183.916470/183.916470, 1.500000/1.500000
.PRB utilization at t=19: 14.583530/14.583530, 183.916470/183.916470, 1.500000/1.500000
.PRB utilization at t=20: 14.583530/14.583530, 183.916470/183.916470, 0.849094/1.500000

avg prb utilization at round (6) 0.918
slicing ratio updated after round (6) = 0.167 0.825 0.007
.PRB utilization at t=1: 33.499178/33.499178, 165.000822/165.000822, 1.500000/1.500000
.PRB utilization at t=2: 33.499178/33.499178, 165.000822/165.000822, 1.500000/1.500000
.PRB utilization at t=3: 33.499178/33.499178, 84.921108/165.000822, 1.500000/1.500000
.PRB utilization at t=4: 33.499178/33.499178, 165.000822/165.000822, 1.500000/1.500000
.PRB utilization at t=5: 33.499178/33.499178, 99.805089/165.000822, 1.500000/1.500000
.PRB utilization at t=6: 33.499178/33.499178, 165.000822/165.000822, 1.500000/1.500000
.PRB utilization at t=7: 33.499178/33.499178, 165.000822/165.000822, 1.500000/1.500000
.PRB utilization at t=8: 33.499178/33.499178, 165.000822/165.000822, 1.500000/1.500000
.PRB utilization at t=9: 33.499178/33.499178, 165.000822/165.000822, 1.500000/1.500000
.PRB utilization at t=10: 33.499178/33.499178, 165.000822/165.000822, 1.500000/1.500000
.PRB utilization at t=11: 33.499178/33.499178, 165.000822/165.000822, 1.500000/1.500000
.PRB utilization at t=12: 33.499178/33.499178, 165.000822/165.000822, 1.500000/1.500000
.PRB utilization at t=13: 33.499178/33.499178, 165.000822/165.000822, 1.500000/1.500000
.PRB utilization at t=14: 33.499178/33.499178, 165.000822/165.000822, 1.500000/1.500000
.PRB utilization at t=15: 33.499178/33.499178, 110.746740/165.000822, 1.500000/1.500000
.PRB utilization at t=16: 33.499178/33.499178, 165.000822/165.000822, 1.500000/1.500000
.PRB utilization at t=17: 33.499178/33.499178, 165.000822/165.000822, 1.500000/1.500000
.PRB utilization at t=18: 33.499178/33.499178, 165.000822/165.000822, 1.500000/1.500000
.PRB utilization at t=19: 33.499178/33.499178, 165.000822/165.000822, 1.500000/1.500000
.PRB utilization at t=20: 33.499178/33.499178, 165.000822/165.000822, 0.594698/1.500000

avg prb utilization at round (7) 0.950
slicing ratio updated after round (7) = 0.268 0.717 0.015
.PRB utilization at t=1: 53.624428/53.624428, 143.375572/143.375572, 1.074867/3.000000
.PRB utilization at t=2: 53.624428/53.624428, 143.375572/143.375572, 3.000000/3.000000
.PRB utilization at t=3: 53.624428/53.624428, 94.437212/143.375572, 3.000000/3.000000
.PRB utilization at t=4: 53.624428/53.624428, 143.375572/143.375572, 2.625034/3.000000
.PRB utilization at t=5: 53.624428/53.624428, 119.692030/143.375572, 3.000000/3.000000
.PRB utilization at t=6: 53.624428/53.624428, 143.375572/143.375572, 2.683542/3.000000
.PRB utilization at t=7: 53.624428/53.624428, 143.375572/143.375572, 3.000000/3.000000
.PRB utilization at t=8: 53.624428/53.624428, 143.375572/143.375572, 3.000000/3.000000
.PRB utilization at t=9: 53.624428/53.624428, 143.375572/143.375572, 2.431025/3.000000
.PRB utilization at t=10: 53.624428/53.624428, 143.375572/143.375572, 3.000000/3.000000
.PRB utilization at t=11: 53.624428/53.624428, 143.375572/143.375572, 3.000000/3.000000
.PRB utilization at t=12: 53.624428/53.624428, 143.375572/143.375572, 3.000000/3.000000
.PRB utilization at t=13: 53.624428/53.624428, 143.375572/143.375572, 3.000000/3.000000
.PRB utilization at t=14: 53.624428/53.624428, 143.375572/143.375572, 2.010784/3.000000
.PRB utilization at t=15: 53.624428/53.624428, 126.195298/143.375572, 3.000000/3.000000
.PRB utilization at t=16: 53.624428/53.624428, 143.375572/143.375572, 2.871320/3.000000
.PRB utilization at t=17: 53.624428/53.624428, 143.375572/143.375572, 2.426102/3.000000
.PRB utilization at t=18: 53.624428/53.624428, 143.375572/143.375572, 3.000000/3.000000
.PRB utilization at t=19: 53.624428/53.624428, 143.375572/143.375572, 2.316339/3.000000
.PRB utilization at t=20: 53.624428/53.624428, 143.375572/143.375572, 0.851251/3.000000

avg prb utilization at round (8) 0.976
slicing ratio updated after round (8) = 0.722 0.271 0.007
.PRB utilization at t=1: 144.327890/144.327890, 54.172110/54.172110, 1.500000/1.500000
.PRB utilization at t=2: 144.327890/144.327890, 54.172110/54.172110, 1.500000/1.500000
.PRB utilization at t=3: 135.746172/144.327890, 54.172110/54.172110, 1.500000/1.500000
.PRB utilization at t=4: 144.327890/144.327890, 54.172110/54.172110, 1.500000/1.500000
.PRB utilization at t=5: 144.327890/144.327890, 54.172110/54.172110, 1.500000/1.500000
.PRB utilization at t=6: 144.327890/144.327890, 54.172110/54.172110, 1.500000/1.500000
.PRB utilization at t=7: 144.327890/144.327890, 54.172110/54.172110, 1.500000/1.500000
.PRB utilization at t=8: 144.327890/144.327890, 54.172110/54.172110, 1.500000/1.500000
.PRB utilization at t=9: 144.327890/144.327890, 54.172110/54.172110, 1.500000/1.500000
.PRB utilization at t=10: 144.327890/144.327890, 54.172110/54.172110, 1.500000/1.500000
.PRB utilization at t=11: 144.327890/144.327890, 54.172110/54.172110, 1.500000/1.500000
.PRB utilization at t=12: 144.327890/144.327890, 54.172110/54.172110, 1.500000/1.500000
.PRB utilization at t=13: 144.327890/144.327890, 54.172110/54.172110, 1.500000/1.500000
.PRB utilization at t=14: 125.144885/144.327890, 54.172110/54.172110, 1.500000/1.500000
.PRB utilization at t=15: 144.327890/144.327890, 54.172110/54.172110, 1.500000/1.500000
.PRB utilization at t=16: 144.327890/144.327890, 54.172110/54.172110, 1.500000/1.500000
.PRB utilization at t=17: 144.327890/144.327890, 54.172110/54.172110, 1.500000/1.500000
.PRB utilization at t=18: 144.327890/144.327890, 54.172110/54.172110, 1.500000/1.500000
.PRB utilization at t=19: 144.327890/144.327890, 54.172110/54.172110, 1.500000/1.500000
.PRB utilization at t=20: 144.327890/144.327890, 54.172110/54.172110, 1.212102/1.500000

avg prb utilization at round (9) 0.993
slicing ratio updated after round (9) = 0.590 0.402 0.007
.PRB utilization at t=1: 118.074199/118.074199, 80.425801/80.425801, 0.616355/1.500000
.PRB utilization at t=2: 118.074199/118.074199, 80.425801/80.425801, 1.500000/1.500000
.PRB utilization at t=3: 118.074199/118.074199, 80.425801/80.425801, 1.500000/1.500000
.PRB utilization at t=4: 118.074199/118.074199, 80.425801/80.425801, 1.500000/1.500000
.PRB utilization at t=5: 118.074199/118.074199, 80.425801/80.425801, 1.500000/1.500000
.PRB utilization at t=6: 118.074199/118.074199, 80.425801/80.425801, 1.500000/1.500000
.PRB utilization at t=7: 118.074199/118.074199, 80.425801/80.425801, 1.500000/1.500000
.PRB utilization at t=8: 118.074199/118.074199, 80.425801/80.425801, 1.500000/1.500000
.PRB utilization at t=9: 118.074199/118.074199, 80.425801/80.425801, 1.500000/1.500000
.PRB utilization at t=10: 118.074199/118.074199, 80.425801/80.425801, 1.500000/1.500000
.PRB utilization at t=11: 118.074199/118.074199, 80.425801/80.425801, 1.500000/1.500000
.PRB utilization at t=12: 118.074199/118.074199, 80.425801/80.425801, 1.500000/1.500000
.PRB utilization at t=13: 118.074199/118.074199, 80.425801/80.425801, 1.500000/1.500000
.PRB utilization at t=14: 118.074199/118.074199, 80.425801/80.425801, 1.500000/1.500000
.PRB utilization at t=15: 118.074199/118.074199, 80.425801/80.425801, 1.500000/1.500000
.PRB utilization at t=16: 118.074199/118.074199, 80.425801/80.425801, 1.500000/1.500000
.PRB utilization at t=17: 118.074199/118.074199, 80.425801/80.425801, 1.500000/1.500000
.PRB utilization at t=18: 118.074199/118.074199, 80.425801/80.425801, 1.500000/1.500000
.PRB utilization at t=19: 118.074199/118.074199, 80.425801/80.425801, 1.500000/1.500000
.PRB utilization at t=20: 118.074199/118.074199, 80.425801/80.425801, 1.021770/1.500000

avg prb utilization at round (10) 1.000
Summary:
avg prb utilization at round (1) = 0.284
avg prb utilization at round (2) = 0.409
avg prb utilization at round (3) = 0.707
avg prb utilization at round (4) = 0.869
avg prb utilization at round (5) = 0.920
avg prb utilization at round (6) = 0.918
avg prb utilization at round (7) = 0.950
avg prb utilization at round (8) = 0.976
avg prb utilization at round (9) = 0.993
avg prb utilization at round (10) = 1.000
600.000000 -> 0.713895
600.000000 -> 0.665822
600.000000 -> 0.777606
600.000000 -> 0.802623
---------------Configurations:------------------ 
ignore_online_nw_characteristics = false
M_veh = 8
lambda_niu = 200.000000
M_eMBB = 4
M_mMTC = 12
p_mMTC_tx = 0.750000
max_mMTC_packet_size = 128
sim_time per round = 20
sim_round = 10
------------------------------------------------ 
start ul network model...
.PRB utilization at t=1: 0.000000/66.666667, 0.000000/66.666667, 3.255133/66.666667
.PRB utilization at t=2: 4.537204/66.666667, 0.000000/66.666667, 7.129188/66.666667
.PRB utilization at t=3: 15.336334/66.666667, 4.917556/66.666667, 2.360178/66.666667
.